server.port=8080

shiro.logoutUrl=/logout
shiro.uaa.resource.serverHost=localhost
shiro.uaa.resource.serverPort=8180
shiro.uaa.resource.clientId=cli1
shiro.uaa.resource.clientSecret=cli1

spring.thymeleaf.mode=HTML