server.port=8180
server.context-path=/auth

# shiro-uaa一个用户是否还在登录状态，是判断本地subject是否认证，然后，判断auth server给的token是否过期，access token的过期时间影响resource server到auth server校验token的时间
# 当用户从一个应用登出后，会到auth server把用户相关的token都删除
# 用户token过期，再用refresh token去获取token时就无法获取了，会让用户重新登录
# 所以，此时间设置的短，可以变相的实现single sign out
# 但是，同时会增加到auth server的校验次数
# accessTokenExpires: 10
shiro.loginUrl=/login
shiro.uaa.server.clients[0].client-id=cli1
shiro.uaa.server.clients[0].client-secret=cli1
shiro.uaa.server.clients[1].client-id=cli2
shiro.uaa.server.clients[1].client-secret=cli2

shiro.uaa.server.roles[0].name=role1
shiro.uaa.server.roles[0].client-id=cli1
shiro.uaa.server.roles[0].perm-codes=perm1,perm2
shiro.uaa.server.roles[1].name=role2
shiro.uaa.server.roles[1].client-id=cli1
shiro.uaa.server.roles[1].perm-codes=perm3,perm4

shiro.uaa.server.accounts[0].roles=role1
shiro.uaa.server.accounts[0].username=test1
shiro.uaa.server.accounts[0].password=123
shiro.uaa.server.accounts[1].roles=role2
shiro.uaa.server.accounts[1].username=test2
shiro.uaa.server.accounts[1].password=123456