server.port=8280
server.context-path=/r2

shiro.logoutUrl=/logout
shiro.uaa.resource.serverHost=localhost
shiro.uaa.resource.serverPort=8180
shiro.uaa.resource.serverContextPath=auth
shiro.uaa.resource.clientId=cli2
shiro.uaa.resource.clientSecret=cli2

spring.thymeleaf.mode=HTML